<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
	
	<style>
		/* styles.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
}

.container {
    display: flex;
    width: 100%;
}

.left-side {
    flex: 1;
    background: url('https://scontent-jnb2-1.xx.fbcdn.net/v/t39.30808-6/440853454_834881148666453_439901898010831756_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGvX4sfh0GGaqTWy6dh3dILa7BMxV4mavJrsEzFXiZq8t3aTvixUt0JcZx7o14iLxEOMd7G_ke5F45kL6EBIO_w&_nc_ohc=ixAzYBpSzM0Q7kNvgHk-hU0&_nc_ht=scontent-jnb2-1.xx&oh=00_AYCPXkeLnLTTbcaiBGwrRPXa1kbSujzlnevXRQ8bCjHAGA&oe=66775FB3') no-repeat center center;
    background-size: cover;
	<!-- background-color: #f0f0f0; -->
	<!-- color: #f0f0f0; -->
	    display: flex;
}

.right-side {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.login-container {
    width: 300px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

	</style>
</head>
<body>
    <div class="container">
        <div class="left-side"></div>
        <div class="right-side">
            <div class="login-container">
                <img src="logo.png" alt="Logo" class="logo">
                <form id="loginForm">
                    <h2>Login</h2>
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <button type="submit">Login</button>
                </form>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
